{
  "version": 2,
  "buildCommand": "pnpm run typecheck:libs && pnpm --filter @workspace/detailinga run build",
  "outputDirectory": "artifacts/detailinga/dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
